# fuxi2

./: pom.xml
src/main/WebContent/WEB-INF/: web.xml
src/main/WebContent/WEB-INF/jsp/: index.jsp  index2.jsp
src/main/java/com/accp/controller/: HouseInfoController.java
src/main/java/com/accp/dao/: HouseInfoMapper.java  houseinfoMapper.xml
src/main/java/com/accp/pojo/: HouseInfo.java  HouseType.java
src/main/java/com/accp/service/: HouseInfoService.java
src/main/java/com/accp/service/imp/: HouseInfoServiceIpm.java
src/main/resources/: applicationContext.xml  database.properties  mybatis-config.xml  springmvc-servlet.xml
